#Preços dos Materiais
#Mon Nov 18 01:41:53 GMT-03:00 2024
Chassi=20.0
fundo=95.0
impressaoCanvas=550.0
impressaoPhotoMatte=180.0
passe=120.0
vidroAntireflexo=293.0
vidroEntreVidros=394.0
vidroIncolor=200.0
